app.name=parkee-test
logging.path=./logs

# database
spring.datasource.url=jdbc:mysql://localhost:3306/parkee
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# jpa logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
