# parkee

./: LICENSE  migration.sql
backend/: mvnw  mvnw.cmd  pom.xml
backend/app/parkee-boot/: pom.xml
backend/app/parkee-boot/src/main/java/id/parkee/test/boot/: ParkeeApplication.java
backend/app/parkee-common/: pom.xml
backend/app/parkee-common/src/main/java/id/parkee/test/common/context/: TracerContextHolder.java
backend/app/parkee-common/src/main/java/id/parkee/test/common/exception/: ParkeeException.java
backend/app/parkee-common/src/main/java/id/parkee/test/common/model/constant/: CommonConst.java  HeaderConst.java  LoggerConstant.java
backend/app/parkee-common/src/main/java/id/parkee/test/common/model/enums/: ParkeeErrorCode.java  ProcessTypeEnum.java  TicketStatusEnum.java  VehicleTypeEnum.java
backend/app/parkee-common/src/main/java/id/parkee/test/common/model/request/: BaseRequest.java
backend/app/parkee-common/src/main/java/id/parkee/test/common/model/request/ticket/: CheckInRequest.java  CheckOutRequest.java  TicketInfoRequest.java
backend/app/parkee-common/src/main/java/id/parkee/test/common/model/result/: BaseResult.java
backend/app/parkee-common/src/main/java/id/parkee/test/common/model/result/ticket/: CheckInResult.java  CheckOutResult.java  TicketInfoResult.java
backend/app/parkee-common/src/main/java/id/parkee/test/common/model/summary/: TicketSummary.java
backend/app/parkee-common/src/main/java/id/parkee/test/common/util/: AssertUtil.java  LoggerUtil.java  ParamChecker.java
backend/app/parkee-core/: pom.xml
backend/app/parkee-core/src/main/java/id/parkee/test/core/configuration/: ParkeeConfiguration.java  ProcessorConfiguration.java  ValidatorConfiguration.java  WebSecurityConfiguration.java
backend/app/parkee-core/src/main/java/id/parkee/test/core/model/constant/: LoggerConstant.java
backend/app/parkee-core/src/main/java/id/parkee/test/core/model/enums/: TicketStatusEnum.java  VehicleTypeEnum.java
backend/app/parkee-core/src/main/java/id/parkee/test/core/processor/: BaseProcessor.java
backend/app/parkee-core/src/main/java/id/parkee/test/core/processor/ticket/: CheckInProcessor.java  CheckOutProcessor.java  TicketInfoProcessor.java
backend/app/parkee-core/src/main/java/id/parkee/test/core/service/: TicketService.java
backend/app/parkee-core/src/main/java/id/parkee/test/core/service/impl/: TicketServiceImpl.java
backend/app/parkee-core/src/main/java/id/parkee/test/core/validator/: BaseValidator.java
backend/app/parkee-core/src/main/java/id/parkee/test/core/validator/ticket/: CheckInRequestValidator.java  CheckOutRequestValidator.java  TicketInfoRequestValidator.java
backend/app/parkee-core/src/main/resources/: logback-spring.xml
backend/app/parkee-foundation/: pom.xml
backend/app/parkee-foundation/src/main/java/id/parkee/test/foundation/model/: BaseDO.java  DummyModel.java  TicketDO.java
backend/app/parkee-foundation/src/main/java/id/parkee/test/foundation/repository/: DummyRepository.java  TicketRepository.java
backend/app/parkee-foundation/src/main/resources/: application.properties
backend/app/parkee-test/: pom.xml
backend/app/parkee-test/src/main/java/id/parkee/test/boot/: ParkeeLocalApplication.java
backend/app/parkee-test/src/main/resources/: application-test.properties  logback-test.xml
backend/app/parkee-test/src/test/java/boot/: ParkeeLocalApplication.java
backend/app/parkee-test/src/test/java/id/parkee/test/test/base/: ParkeeTestBase.java
backend/app/parkee-test/src/test/java/id/parkee/test/test/boot/: ParkeeLocalApplication.java
backend/app/parkee-test/src/test/java/id/parkee/test/test/controller/: TicketControllerTest.java
backend/app/parkee-test/src/test/java/id/parkee/test/test/util/: ResultAssert.java
backend/app/parkee-test/src/test/resources/: data.sql
backend/app/parkee-web/: pom.xml
backend/app/parkee-web/src/main/java/id/parkee/test/web/callback/: ControllerCallback.java  ControllerCallbackSupport.java
backend/app/parkee-web/src/main/java/id/parkee/test/web/controller/: BaseController.java  HelloController.java  TicketController.java
backend/app/parkee-web/src/main/java/id/parkee/test/web/form/: BaseForm.java
backend/app/parkee-web/src/main/java/id/parkee/test/web/form/ticket/: CheckInForm.java  CheckOutForm.java  TicketInfoForm.java
backend/logs/parkee-test/: common-error.log.2023-06-16  parkee-test-controller.log.2023-06-16  parkee-test-service.log.2023-06-16
documentation/ticket/: checkin.md  checkout.md  info.md
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/info/[ticketNumber]/: page.tsx
frontend/src/helper/: APICall.ts
frontend/src/helper/ticket/: CheckInCall.ts  CheckOutCall.ts  TicketInfoCall.ts
frontend/src/helper/util/: CurrencyUtil.ts  DateUtil.ts
frontend/src/types/: RequestResult.ts
frontend/src/types/ticket/: CheckIn.ts  TicketInfo.ts  TicketOut.ts
